# tong_de

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tongDe.csproj  tongDe.sln  vite.config.js
Assets/: .env.example  darkMode.js  errorAlert.js  itemCreate.js  itemEdit.js  items.js  main.css  main.js
Controllers/: ApplicationController.cs  ClientController.cs  HomeController.cs  ItemAliasApiController.cs  ItemAliasController.cs  ItemCategoryController.cs  ItemController.cs  OrderReceiveApiController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Repository/: ClientRepository.cs  IClientRepository.cs  IItemAliasRepository.cs  IItemCategoryRepository.cs  IItemRepository.cs  IRepository.cs  IShopRepository.cs  ItemAliasRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  Repository.cs  ShopRepository.cs
Migrations/: 20240221112144_addIdentity.cs  20240223113135_addShopTable.cs  20240225072153_addClientTable.cs  20240225114140_addItemTable.cs  20240228035733_addItemAliasTable.Designer.cs  20240308112237_addTokenInShop.Designer.cs  20240308112237_addTokenInShop.cs  20240310163247_addCancelRemoveDeleteTimeInClient.Designer.cs  20240317051550_addOrderTable.Designer.cs  20240317051550_addOrderTable.cs  20240317053750_addOrderItemTable.Designer.cs  20240317053750_addOrderItemTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AutoMapper.cs  Client.cs  ErrorViewModel.cs  Item.cs  LineBotMessage.cs  Order.cs  OrderItem.cs  Shop.cs
Models/Validator/: UniqueItemAliasNameAttribute.cs  UniqueItemNameAttribute.cs
Models/ViewModels/: ClientCreateVM.cs  ClientEditVM.cs  ClientVM.cs  HomeIndexVM.cs  ItemAliasCreateVM.cs  ItemCategoryCreateVM.cs  ItemCategoryEditVM.cs  ItemCreateVM.cs  ItemEditVM.cs  ItemWithItemCategoryVM.cs  ItemsVM.cs  ShopDetailsVM.cs
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Edit.cshtml
Views/Home/: Create.cshtml  Index.cshtml
Views/Item/: Create.cshtml  Edit.cshtml
Views/ItemCategory/: Create.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
Views/Shop/: Clients.cshtml  (+5 more)
tongDe/: Program.cs  appsettings.Development.json  appsettings.json  tongDe.csproj
tongDe.Tests/: UnitTest1.cs  tongDe.Tests.csproj
(+107 files in other folders)
